<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loyiha - watches</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
  <nav>
    <!-- Bu qism Asomiddin uchun -->
  </nav>

  <main>
    <section id="products">
      <!-- bu qism Abdulloh uchun  -->
    </section>
    <section id="about-us">
      <!-- bu qism Abubakr uchun  -->
    </section>
    <section id="contact">
      <!-- bu qism Fozilbek uchun  -->
    </section>
  </main>
  <footer>
    <!-- bu qism Shavkatbek uchun  -->
  </footer>
  
</body>
</html>